<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3B84F1"
        android:padding="18dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:text="Add Subject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ListView
        android:id="@+id/subjectsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSubjectButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
