<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/login_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_college" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="eStudenti"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>